#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=1263
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8065764023210832
package.editor.height=410
package.editor.width=649
package.editor.x=879
package.editor.y=198
package.frame.height=617
package.frame.width=800
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
