#BlueJ package file
dependency1.from=Main
dependency1.to=Config
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=LevelData
dependency2.type=UsesDependency
dependency3.from=MainTest
dependency3.to=Config
dependency3.type=UsesDependency
dependency4.from=MainTest
dependency4.to=LevelData
dependency4.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=277
editor.fx.0.y=45
objectbench.height=111
objectbench.width=1341
package.divider.horizontal=0.6
package.divider.vertical=0.8479794740218088
package.editor.height=654
package.editor.width=1231
package.editor.x=0
package.editor.y=1
package.frame.height=876
package.frame.width=1378
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=FXMLBsp
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=10
target2.height=70
target2.name=MainTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=330
target3.height=70
target3.name=plan.txt
target3.type=TextTarget
target3.width=120
target3.x=140
target3.y=10
target4.height=70
target4.name=Config
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=LevelData
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=250
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=90
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=90
