<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.beans.property.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.Color?>
<?import javafx.animation.*?>
<?import javafx.util.*?>

<Pane xmlns:fx="http://javafx.com/fxml">
    <fx:define>
        <SimpleIntegerProperty fx:id="score" />
    </fx:define>

    <Rectangle width="1280" height="720" />
    
    <Pane fx:id="gameRoot">
        <ImageView fx:id = "player" fitHeight="40" fitWidth="40" />
            <Image url="assets/idlegünter.png" />
         </image>
      </ImageView>
    </Pane>
    
    <Pane fx:id="uiRoot">
        <Text fx:id="textScore" translateX="100" translateY="100" fill="white" />
    </Pane>
</Pane>
